[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["Invert"] = true,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = false,
								["Arguments"] = "rw_sw_scoutblaster",
								["Event"] = "weapon_class",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "2356043562",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = false,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "rw_sw_scoutblaster",
						["Event"] = "has_weapon",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "2781645925",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["EyeTargetName"] = "",
				["NoLighting"] = false,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["ModelModifiers"] = "",
				["Bone"] = "r knee segment  3",
				["UniqueID"] = "3464251064",
				["EyeTargetUID"] = "",
				["BoneMerge"] = false,
				["NoCulling"] = false,
				["Position"] = Vector(0.2938232421875, 4.044921875, 2.505859375),
				["AngleOffset"] = Angle(0, 0, 0),
				["Color"] = Vector(1, 1, 1),
				["Hide"] = false,
				["Angles"] = Angle(2.7607626914978, -173.80676269531, -80.024131774902),
				["Scale"] = Vector(1, 1, 1),
				["EyeAngles"] = false,
				["EditorExpand"] = false,
				["Size"] = 1,
				["ClassName"] = "model2",
				["IgnoreZ"] = false,
				["Brightness"] = 1,
				["Model"] = "models/kuro/sw_battlefront/weapons/bf1/scouttrooper_pistol.mdl",
				["ForceObjUrl"] = false,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["Invert"] = true,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = false,
								["Arguments"] = "rw_sw_e11",
								["Event"] = "weapon_class",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "2957832618",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = false,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "rw_sw_e11",
						["Event"] = "has_weapon",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "1982818821",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["EyeTargetName"] = "",
				["NoLighting"] = false,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "models/rising/w_e11.mdl",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["ModelModifiers"] = "",
				["Bone"] = "r thigh segment  1",
				["UniqueID"] = "2007126047",
				["EyeTargetUID"] = "",
				["BoneMerge"] = false,
				["NoCulling"] = false,
				["Position"] = Vector(-7.7955017089844, -6.8203125, 4.322265625),
				["AngleOffset"] = Angle(0, 0, 0),
				["Color"] = Vector(1, 1, 1),
				["Hide"] = false,
				["Angles"] = Angle(28.290298461914, 90.825302124023, -164.0168762207),
				["Scale"] = Vector(1, 1, 1),
				["EyeAngles"] = false,
				["EditorExpand"] = false,
				["Size"] = 1,
				["ClassName"] = "model2",
				["IgnoreZ"] = false,
				["Brightness"] = 1,
				["Model"] = "models/rising/w_e11.mdl",
				["ForceObjUrl"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2033847155",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["EditorExpand"] = false,
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["EyeTargetName"] = "",
				["NoLighting"] = false,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["ModelModifiers"] = "",
				["Bone"] = "head",
				["UniqueID"] = "2620763348",
				["EyeTargetUID"] = "",
				["BoneMerge"] = false,
				["NoCulling"] = false,
				["Position"] = Vector(-7.38818359375, 10.34375, -11.43701171875),
				["AngleOffset"] = Angle(0, 0, 0),
				["Color"] = Vector(0.53333336114883, 0.53333336114883, 0.53333336114883),
				["Hide"] = false,
				["Angles"] = Angle(-85.387382507324, -85.656600952148, -90.000381469727),
				["Scale"] = Vector(1, 1, 1),
				["EyeAngles"] = false,
				["EditorExpand"] = true,
				["Size"] = 0.18,
				["ClassName"] = "model2",
				["IgnoreZ"] = false,
				["Brightness"] = 1,
				["Model"] = "models/gagprobe/gagprobe.mdl",
				["ForceObjUrl"] = false,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "null;;null;null;;;;;;;;;;null;null;null;null;;;;;;;",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["ModelModifiers"] = "Pauldrone=0;",
						["Bone"] = "head",
						["UniqueID"] = "2275518733",
						["EyeTargetUID"] = "",
						["BoneMerge"] = true,
						["NoCulling"] = false,
						["Position"] = Vector(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["Color"] = Vector(0.2549019753933, 0.2549019753933, 0.2549019753933),
						["Hide"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Scale"] = Vector(1, 1, 1),
						["EyeAngles"] = false,
						["EditorExpand"] = true,
						["Size"] = 1,
						["ClassName"] = "model2",
						["IgnoreZ"] = false,
						["Brightness"] = 1,
						["Model"] = "models/nada/scouttrooper.mdl",
						["ForceObjUrl"] = false,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "null;null;null;null;;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["ModelModifiers"] = "Webbing=1;",
						["Bone"] = "head",
						["UniqueID"] = "1961993677",
						["EyeTargetUID"] = "",
						["BoneMerge"] = true,
						["NoCulling"] = false,
						["Position"] = Vector(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["Color"] = Vector(0.3137255012989, 0.3137255012989, 0.3137255012989),
						["Hide"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Scale"] = Vector(1, 1, 1),
						["EyeAngles"] = false,
						["EditorExpand"] = true,
						["Size"] = 1,
						["ClassName"] = "model2",
						["IgnoreZ"] = false,
						["Brightness"] = 1,
						["Model"] = "models/nada/scouttrooper.mdl",
						["ForceObjUrl"] = false,
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "null;null;null;null;null;;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["ModelModifiers"] = "Webbing=1;",
						["Bone"] = "head",
						["UniqueID"] = "534991841",
						["EyeTargetUID"] = "",
						["BoneMerge"] = true,
						["NoCulling"] = false,
						["Position"] = Vector(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["Color"] = Vector(0.16078431904316, 0.16078431904316, 0.16078431904316),
						["Hide"] = false,
						["Angles"] = Angle(0, 0, 0),
						["Scale"] = Vector(1, 1, 1),
						["EyeAngles"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["ClassName"] = "model2",
						["IgnoreZ"] = false,
						["Brightness"] = 1,
						["Model"] = "models/nada/scouttrooper.mdl",
						["ForceObjUrl"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["EyeTargetName"] = "",
				["NoLighting"] = false,
				["OwnerName"] = "self",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = ";null;;;null;;;;;;;;;;null;;;;;;;;;",
				["Name"] = "",
				["LevelOfDetail"] = 1,
				["AngleOffset"] = Angle(0, 0, 0),
				["InverseKinematics"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["CrouchingHullHeight"] = 36,
				["UniqueID"] = "2542997004",
				["ForceObjUrl"] = false,
				["NoDraw"] = false,
				["Model"] = "",
				["HullWidth"] = 32.3,
				["EyeTargetUID"] = "",
				["Position"] = Vector(0, 0, 0),
				["Color"] = Vector(0.16078431904316, 0.1803921610117, 0.16078431904316),
				["Brightness"] = 1,
				["Hide"] = false,
				["Angles"] = Angle(0, 0, 0.20000000298023),
				["Scale"] = Vector(1, 1, 1),
				["BlendMode"] = "",
				["EditorExpand"] = true,
				["Size"] = 1,
				["NoCulling"] = false,
				["ClassName"] = "entity2",
				["NoTextureFiltering"] = false,
				["ModelModifiers"] = "Webbing=0;",
				["StandingHullHeight"] = 72,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "1466531697",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["EditorExpand"] = true,
	},
},
